.grid {
  width: 100%;
  max-width: 100rem; /* max-w-6xl = 72rem */
  margin-left: auto;
  margin-right: 2.5rem;
  min-height: 31.25rem; /* 500px = 31.25rem */
}

.gridItem {
  width: 30%;
  right: 0;
  padding-left: 0rem;
}

/* .gridItem img {
  max-width: max-content;
  max-height: max-content;
} */

.gridItem.landscape {
  max-width: 350px;
}

.gridItem.portrait {
  max-width: 250px;
}

.gridItem.featured {
  width: 50%;
  max-width: 500px;
}

.gridItem.featured.portrait {
  width: 40%;
  max-width: 400px;
}

.gridItem.expanded {
  display: block;
  width: 50%;
  z-index: 10;
  max-width: 600px;
}

.gridItem.expanded.featured {
  display: block;
  width: 100%;
  max-width: none;
}

.gridItem.expandedLeft {
  position: fixed;
  right: auto !important;
}
.expanded .imageContainer img {
  box-shadow: 0 0 25px var(--accent-color);
}

.imageContainer:hover img {
  box-shadow: 0 0 15px var(--accent-color);
  z-index: 10;
}

.imageContainer img {
  width: 100%;
  height: 100%;
  transition: box-shadow 0.3s ease;
  object-fit: contain;
  position: relative;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .gridSizer {
    width: calc(50%);
  }
  .gridItem {
    width: calc(50%);
    padding-right: 1rem !important;
  }
  .gridItem.featured {
    width: 75%;
    margin: auto;
  }
  .gridItem.featured.portrait {
    width: 60%;
  }
  .gridItem.expanded {
    width: 75%;
  }
}